# forever

./: README.md  deploy.sh
BE/forever/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
BE/forever/src/main/java/com/example/forever/: ForeverApplication.java
BE/forever/src/main/java/com/example/forever/common/: ApiResponse.java  ApiResponseGenerator.java  ErrorCode.java
BE/forever/src/main/java/com/example/forever/config/: SwaggerConfig.java
BE/forever/src/main/java/com/example/forever/controller/: AgreementController.java  AiUsageCheckController.java  AuthController.java  DocumentController.java  EmailController.java  FeedbackController.java  FolderController.java  ItemController.java  PageRespController.java  VersionController.java
BE/forever/src/main/java/com/example/forever/converter/: DocumentConversion.java  QuestionConversion.java
BE/forever/src/main/java/com/example/forever/domain/: Answer.java  AppInfo.java  BaseTimeEntity.java  Document.java  Feedback.java  FeedbackContent.java  Folder.java  Item.java  ItemType.java  Member.java  Question.java  VerificationCode.java
BE/forever/src/main/java/com/example/forever/dto/: AgreementTermsResponse.java  AiTaskStatusRequest.java  AiTokenUsageResponse.java  AppVersionResponse.java  DocumentListResponse.java  DocumentSummaryRequest.java  DocumentSummaryResponse.java  EachDocumentResponse.java  EachQuestionResponse.java  FileAndFolderListResponse.java  FileResponseDto.java  FolderResponseDto.java  FolderUpdateRequest.java  GetSummaryResponse.java  KakaoLoginResponse.java  MoveItemRequest.java  QuestionAnswerResponse.java  QuestionListResponse.java  SaveFolderRequest.java  SaveQuestionAnswerRequest.java
BE/forever/src/main/java/com/example/forever/email/: EmailConfig.java  EmailController.java  EmailSendService.java  EmailService.java  MemberEmailRequest.java  MemberEmailVerifyRequest.java  VerificationCodeRepository.java
BE/forever/src/main/java/com/example/forever/repository/: AnswerRepository.java  AppInfoRepository.java  DocumentRepository.java  FeedbackContentRepository.java  FeedbackRepository.java  FolderRepository.java  ItemRepository.java  (+2 more)
BE/forever/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  schema.sql
BE/forever/src/main/resources/data/: data.sql
BE/forever/src/main/resources/db/migration/: V10__change_marketing_agreement_date_to_date.sql  V1__init_schema.sql  V2__sample_data.sql  V3__add_soft_delete_fields.sql  V3__add_token_management_columns.sql  V4__add_feedback_table.sql  V5__add_inflow_to_member.sql  V6__edit_token_usage_cnt.sql  V7__add_marketing_agreement_to_member.sql  V9__update_feedback_structure.sql
BE/forever/src/main/resources/html/: index.html
BE/forever/src/test/java/com/example/forever/: ApplicationContextTest.java  ForeverApplicationTests.java
BE/forever/src/test/resources/: application-test.yml
(+287 files in other folders)
